[options]
PacmanConf = /etc/pacman.conf
NotificationIcon = /usr/share/logos/xero.png
NotificationIconSize = 20
Interval = 30
Timeout = DEFAULT
AutoChecks = UPGRADES
ManualChecks = UPGRADES
CmdLineLink = xdg-open '$URL'
CheckPacmanConflict = 1
UpgradeAction = KALU
ConfirmPostSysUpgrade = 1
SyncDbsInTooltip = 1
OnSglClick = CHECK
OnDblClick = LAST_NOTIFS
OnMdlClick = TOGGLE_PAUSE
OnSglClickPaused = SAME_AS_ACTIVE
OnDblClickPaused = SAME_AS_ACTIVE
OnMdlClickPaused = SAME_AS_ACTIVE
[template-upgrades]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = DEFAULT
[template-watched]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-aur]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-aur-not-found]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-watched-aur]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-news]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
