[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720
ToolBoxButtonY=32

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576
ToolBoxButtonY=32

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/xero/Downloads/XeroLinux(2).png
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][23][Configuration]
PreloadWeight=34

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
speedUnits=bits

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][24][Configuration]
PreloadWeight=34

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][25][Configuration]
PreloadWeight=34

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][27][Configuration]
PreloadWeight=34

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][28][Configuration]
PreloadWeight=34

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][3][Configuration]
PreloadWeight=34

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
localPath=/home/xero/.local/share/plasma_icons/system-tool.desktop
url=file:///usr/share/applications/system-tool.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][4][Configuration]
PreloadWeight=100

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false

[Containments][2][Applets][4][Shortcuts]
global=Meta+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][2][Applets][55][Configuration]
PreloadWeight=60

[Containments][2][Applets][55][Configuration][Apperance]
showSuspend=false

[Containments][2][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][6][Configuration][General]
length=741

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][62][Configuration]
PreloadWeight=55
SystrayContainmentId=63

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][7][Configuration]
PreloadWeight=34

[Containments][2][Applets][77]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=4;27;23;28;3;6;7;5;25;30;24;77;62;55

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:kvantummanager.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kcalc.desktop,applications:grub-customizer.desktop,applications:systemsettings.desktop

[Containments][31][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][61]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][31][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][61][Configuration][Station]
latitude=33.863663
longitude=35.597227
refreshPeriod=30
stationID=IMATND12

[Containments][31][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][31][General]
AppletOrder=61;54;34;53;60

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][78][Configuration]
PreloadWeight=26

[Containments][63][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
